.errorList {
    position: relative;

    #toggleErrorList
     {
        position: absolute;
        height: 18px;
        top: -18px;
        left: 40%;
        width: 20%;
        padding: 0;
        margin: 0;
        box-shadow: none;
        opacity: 0.8;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }

    .errorListInner {
        height: 200px;
        border-top: 1px #e5e5e5 solid;
        padding: 1em;
    }
}
